<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="settings_screen"
    app:title="@string/header_settings">

    <PreferenceCategory app:title="@string/header_notifications">

        <SwitchPreferenceCompat
            app:key="enable_notifications"
            app:title="@string/header_enable_notifications" />

        <SwitchPreferenceCompat
            app:key="notification_frequency_one_year"
            app:dependency="enable_notifications"
            app:title="@string/header_notification_one_year" />
        <SwitchPreferenceCompat
            app:key="notification_frequency_six_months"
            app:dependency="enable_notifications"
            app:title="@string/header_notification_six_months" />
        <SwitchPreferenceCompat
            app:key="notification_frequency_one_month"
            app:dependency="enable_notifications"
            app:title="@string/header_notification_one_month" />
        <SwitchPreferenceCompat
            app:key="notification_frequency_one_week"
            app:dependency="enable_notifications"
            app:title="@string/header_notification_one_week" />
        <SwitchPreferenceCompat
            app:key="notification_frequency_on_the_day"
            app:dependency="enable_notifications"
            app:title="@string/header_notification_one_the_day" />

    </PreferenceCategory>

</PreferenceScreen>
