<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="settings_screen"
    app:title="@string/header_settings">

    <PreferenceCategory app:title="@string/header_notifications">

        <SwitchPreferenceCompat
            app:key="enable_notifications"
            app:title="@string/header_enable_notifications" />
    </PreferenceCategory>

</PreferenceScreen>
